P.S. The Drun_data() command takes an "id" as argument. The mapping from
id to the data set name is as follows:

   id                 datalabel
1    6            Wild type 006 
2   10            Wild type 010 
3   15            Wild type 015 
4   73            Wild type 073 
5   80            Wild type 080 
6  155     \beta 2 knockout 155 
7  156     \beta 2 knockout 156 
8  163     \beta 2 knockout 163 
9  165     \beta 2 knockout 165 
10 262     \beta 2 knockout 262 
11  82   ephrin het TKO 3+/- 82 
12  84  ephrin het TKO 5+/-  84 
13  94   ephrin het TKO 5+/- 94 
14 161  ephrin het TKO 3+/- 161 
15 162 ephrin het TKO 3 +/- 162 
16   4 Homo triple knockout 004 
17  54 Homo triple knockout 054 
18  55 Homo triple knockout 055 
19  56 Homo triple knockout 056 
20  58 Homo triple knockout 058 
