{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0      General model:\
     fit(x) = -0.5/(1+(x/A).^D)+1\
	LowerBounds = [0 0.1]\
	UpperBounds = [inf inf]\
	StartPoint = [0.75 0.5]\
     Coefficients (with 95% confidence bounds):\
\
P00\
       A =        2354  (-4562, 9271)\
       D =        4.52  (-22.32, 31.36)\
P02\
       A =        2934  (-9057, 1.492e+04)\
       D =       5.123  (-39.23, 49.48)\
P04\
       A =        2464  (-2.262e+06, 2.267e+06)\
       D =       23.44  (-8.457e+04, 8.462e+04)\
P08\
       A =       869.6  (332.4, 1407)\
       D =       1.949  (0.07326, 3.825)\
P12\
       A =       406.8  (365.7, 447.8)\
       D =       3.164  (2.397, 3.932)\
P22\
       A =         447  (362.4, 531.7)\
       D =       3.775  (1.462, 6.088)\
P60\
       A =         404  (349, 459.1)\
       D =       5.472  (1.253, 9.691)}