{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10880\viewh8320\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 \
     General model:\
     fit(x) = -0.5/(1+(x/A).^D)+1\
	LowerDounds = [0 0.1]\
	UpperDounds = [inf inf]\
	StartPoint = [0.75 0.5]\
     Coefficients (with 95% confidence Dounds):\
\
P00\
       A =        2749  (-1788, 7287)\
       D =         3.6  (-7.165, 14.36)\
P02\
       A =        2711  (-1289, 6711)\
       D =       1.432  (-0.6301, 3.495)\
P04\
       A =       753.6  (437.4, 1070)\
       D =       1.331  (0.2236, 2.439)\
P06\
       A =       204.9  (112.3, 297.5)\
       D =      0.9167  (0.2622, 1.571)\
P08\
       A =       212.7  (144.5, 280.8)\
       D =       1.086  (0.4323, 1.739)\
P12\
       A =       136.4  (121.2, 151.7)\
       D =        2.88  (1.984, 3.777)\
P16\
       A =       127.8  (100, 155.6)\
       D =       2.786  (1.092, 4.48)\
P22\
       A =       112.3  (94.53, 130.1)\
       D =       2.195  (1.384, 3.005)\
P60\
       A =       74.88  (65.54, 84.22)\
       D =       5.169  (1.835, 8.502)\
\
}