{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0      General model:\
     fit(x) = -0.5/(1+(x/A).^D)+1\
	LowerBounds = [0 0.1]\
	UpperBounds = [inf inf]\
	StartPoint = [0.75 0.5]\
     Coefficients (with 95% confidence bounds):\
\
P00\
       A =       551.3  (393, 709.6)\
       D =       2.646  (0.1774, 5.115)\
P02\
       A =       661.1  (593.8, 728.4)\
       D =        4.72  (2.792, 6.648)\
P04\
       A =       464.2  (409.6, 518.7)\
       D =       4.937  (2.466, 7.409)\
P08\
       A =       231.2  (132.6, 329.8)\
       D =       1.374  (0.1041, 2.645)\
P12\
       A =       166.2  (126.6, 205.8)\
       D =       1.716  (0.9499, 2.483)\
P22\
       A =       119.4  (98.44, 140.4)\
       D =       1.995  (1.214, 2.776)}