obj.nSC = 5000;
obj.nRGC = 5000;
obj.eyeType = 'disk';
obj.gradientGenerationMethod = 'phenotype';
obj.phenotype = 'WT';
obj.RGCnoiseLevelN = 0.000000;
obj.SCnoiseLevelN = 0.000000;
obj.kMask = 0.000000;
obj.typeFlag = 1;
obj.alphaForwardChem = 90;
obj.betaForwardChem = 135;
obj.alphaReverseChem = 0;
obj.betaReverseChem = 0;
obj.gammaAct = 6.250000e-03;
obj.simName = 'ComparePhenotype-WT-rep-200';
obj.dataPath = 'SAVE/Phenotype';
obj.figurePath = 'FIGS/Phenotype';
obj.nSteps = 1000000;
obj.useLocalJumps = false;
obj.RGCwidth = 2;
obj.reportStep = 50000;
obj.plotFigures = 1;
