obj.nSC = 2000;
obj.nRGC = 200;
obj.eyeType = 'disk';
obj.gradientGenerationMethod = 'phenotype';
obj.phenotype = 'Math5';
obj.RGCnoiseLevelN = 0.000000;
obj.SCnoiseLevelN = 0.000000;
obj.kMask = 0.000000;
obj.typeFlag = 1;
obj.alphaForwardChem = 20;
obj.betaForwardChem = 30;
obj.alphaReverseChem = 0;
obj.betaReverseChem = 0;
obj.gammaAct = 2.500000e-02;
obj.simName = 'Phenotype-Math5-rep-999';
obj.dataPath = 'SAVE/Phenotype';
obj.figurePath = 'FIGS/Phenotype';
obj.nSteps = 20000000;
obj.useLocalJumps = false;
obj.RGCwidth = 2;
obj.reportStep = 2000000;
obj.plotFigures = 1;
